esoterica.dtd

<!ELEMENT text (author+, metadata, files)>

<!ELEMENT author (name, pseudonym*, dateborn?, datedied?)>
<!ELEMENT name (#CDATA)>
<!ELEMENT pseudonym (#CDATA)>

<!ELEMENT dateborn (year, month?, day?)>
<!ELEMENT year (#CDATA)>
<!ELEMENT month (#CDATA)>
<!ELEMENT day (#CDATA)>

<!ELEMENT datedied (year, month?, day?)>
<!ELEMENT year (#CDATA)>
<!ELEMENT month (#CDATA)>
<!ELEMENT day (#CDATA)>

<!ELEMENT metadata (canonicaltitle, alternativetitle*, publisheddate?, publishedlang?, metatags)>
<!ELEMENT canonicaltitle (#CDATA)>
<!ELEMENT alternativetitle (#CDATA)>
<!ELEMENT publisheddate (#CDATA)>
<!ELEMENT publishedlang (#CDATA)>

<!ELEMENT metatags (tag*)>
<!ELEMENT tag (#CDATA)>

<!ELEMENT files (epub?, mobi?, txt?, pdf?)>
<!ELEMENT epub EMPTY>
<!ATTLIST epub uri CDATA #REQUIRED>
<!ELEMENT mobi EMPTY>
<!ATTLIST mobi uri CDATA #REQUIRED>
<!ELEMENT txt EMPTY>
<!ATTLIST txt uri CDATA #REQUIRED>
<!ELEMENT pdf EMPTY>
<!ATTLIST pdf uri CDATA #REQUIRED>
